# fail_timeout – Sets the time during which a number of failed attempts must happen for the server to be marked unavailable, and also the time for which the server is marked unavailable (default is 10 seconds).
# max_fails – Sets the number of failed attempts that must occur during the fail_timeout period for the server to be marked unavailable (default is 1 attempt).
# A recently recovered server can be easily overwhelmed by connections, which may cause the server to be marked as unavailable again. Slow start allows an upstream server to gradually recover its weight from zero to its nominal value after it has been recovered or became available. This can be done with the slow_start parameter of the upstream server directive:
# slow_start=30s

http {
    upstream backendservers {
        # hash method
        # hash $request_uri;
        # iphash method
        # iphash;
        # least_conn method
        # least_conn;
        server localhost:8080;
        server localhost:8081 weight=1;
        server localhost:8082 weight=2 max_fails=5 fail_timeout=100s;
    }

    server {
        listen 81;
        listen [::]:81;

        # server_name 127.0.0.1;
        
        location /lb/ {
            proxy_pass http://backendservers/lb/;
        }
    }
}